ansicon==1.89.0
asgiref==3.11.0
awsebcli==3.25.3
bcrypt==5.0.0
blessed==1.25.0
botocore==1.42.21
cement==2.10.14
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
clr_loader==0.2.9
colorama==0.4.6
crispy-bootstrap4==2025.6
cryptography==46.0.3
decorator==5.2.1
Deprecated==1.3.1
Django==6.0
django-crispy-forms==2.5
fabric==3.2.2
idna==3.11
invoke==2.2.1
jinxed==1.3.0
jmespath==1.0.1
packaging==24.2
paramiko==4.0.0
pathspec==0.12.1
pillow==12.0.0
psycopg2-binary==2.9.11
pycparser==2.23
PyNaCl==1.6.2
pypiwin32==223
python-dateutil==2.9.0.post0
pythonnet==3.0.5
pywin32==311
PyYAML==6.0.3
requests==2.32.5
semantic-version==2.10.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.5
termcolor==2.5.0
tzdata==2025.3
urllib3==1.26.20
wcwidth==0.2.14
wheel==0.45.1
wrapt==2.0.1
